{
    "private": true,
    "name": "comp-countdown",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "vite build",
        "serve": "vite preview",
        "dev": "vite dev"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.5.0",
        "typescript": "^4.9.3",
        "@babel/core": "^7.20.12",
        "vite": "^4.1.0"
    },
    "dependencies": {
        "preact": "^10.11.3"
    }
}
